{
  "name": "log1st-skyfall",
  "description": "Skyfall project",
  "private": true,
  "author": {
    "name": "Sergey Perenets",
    "email": "log1st.ps@gmail.com",
    "url": "https://log1st.net"
  },
  "config": {
    "frontendDir": "applications/frontend",
    "backendDir": "applications/backend"
  },
  "scripts": {
    "frontend-dev-dos": "cd %npm_package_config_frontendDir% && set NODE_ENV=development && webpack-dev-server --config dev.webpack.config.js",
    "frontend-prod-dos": "cd %npm_package_config_frontendDir% && set NODE_ENV=production && webpack --config prod.webpack.config.js",
    "frontend-dev-unix": "cd $npm_package_config_frontendDir && export NODE_ENV=development && webpack-dev-server --config dev.webpack.config.js",
    "frontend-prod-unix": "cd $npm_package_config_frontendDir && export NODE_ENV=development && webpack --config prod.webpack.config.js"
  },
  "dependencies": {
    "webpack": "4.8.3",
    "webpack-dev-server": "3.1.4",
    "webpack-cli": "2.1.3",
    "vue": "2.5.16",
    "vuex": "3.0.1",
    "vue-router": "3.0.1",
    "vue-template-compiler": "2.5.16",
    "vue-loader": "15.0.11",
    "vue-svg-loader": "0.5.0",
    "svg-sprite-loader": "3.7.3",
    "file-loader": "1.1.11",
    "resolve-url-loader": "2.3.0",
    "pug": "2.0.3",
    "pug-plain-loader": "1.0.0",
    "raw-loader": "1.0.0-beta.0",
    "fontface-loader": "0.0.8",
    "bootstrap": "4.1.1",
    "select2": "4.0.6-rc.1",
    "select2-bootstrap4-theme": "1.0.0",
    "moment": "2.22.1",
    "html-webpack-plugin": "3.2.0",
    "html-webpack-harddisk-plugin": "0.2.0",
    "@babel/core": "7.0.0-beta.47",
    "babel-core": "7.0.0-beta.3",
    "babel-polyfill": "7.0.0-beta.3",
    "babel-preset-env": "7.0.0-beta.3",
    "babel-loader": "8.0.0-beta.3",
    "style-loader": "0.21.0",
    "postcss-loader": "2.1.5",
    "css-loader": "0.28.11",
    "sass-loader": "7.0.1",
    "node-sass": "4.9.0",
    "postcss-import": "11.1.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "cssnext": "1.8.4",
    "cssnano": "4.0.0-rc.2",
    "autoprefixer": "8.5.0",
    "postcss-scss": "1.0.5",
    "vue-i18n": "7.6.0",
    "vue-touch": "next",
    "closest": "0.0.1",
    "messageformat": "2.0.2",
    "air-datepicker": "2.2.3",
    "summernote": "0.8.10",
    "popper.js": "1.14.3",
    "codemirror": "5.37.0",
    "font-awesome": "4.7.0",
    "jquery": "3.3.1",
    "jquery-ui-bundle": "1.12.1-migrate",
    "ismobilejs": "0.4.1",
    "clean-webpack-plugin": "0.1.19",
    "fastclick": "1.0.6",
    "lodash": "4.17.10",
    "google-maps": "3.3.0"
  }
}
